# demo-nexmo-chat-e3kit-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/: EThreeNexmoApp.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/data/local/: Preferences.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/data/remote/auth/: AuthRx.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/data/remote/nexmo/: NexmoRx.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/ui/chatControl/: ChatControlActivity.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/ui/chatControl/addThread/: AddThreadFragment.kt  AddThreadPresenter.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/ui/chatControl/thread/: MeMessageHolder.kt  ThreadFragment.kt  ThreadPresenter.kt  ThreadRVAdapter.kt  YouMessageHolder.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/ui/chatControl/threadsList/: ThreadsListFragment.kt  ThreadsListPresenter.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/ui/signUp/: SignUpFragment.kt  SignUpPresenter.kt
app/src/main/java/com/android/virgilsecurity/ethreenexmodemo/ui/toolbar/: Toolbar.kt
app/src/main/res/drawable/: message_background_me.xml  message_background_you.xml
app/src/main/res/layout/: activity_chat_control.xml  activity_sign_up.xml  drawer_header.xml  fragment_add_thread.xml  fragment_thread.xml  fragment_threads_list.xml  item_message_me.xml  item_message_you.xml  item_threads_list.xml  toolbar_custom.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
