buildscript {
    ext.versions = [
            // Support
            support     : "28.0.0",
            constraintLayout: "1.1.3",

            // Gradle
            gradle          : "3.3.1",

            // Kotlin
            kotlin          : "1.3.21",

            // Nexmo
            nexmoClient     : "0.7.26",

            // Http client
            fuel            : "2.0.1",

            // Rx
            kotlinRx        : "2.3.0"
    ]

    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.ess-dev.com/artifactory/gradle-dev-local"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.ess-dev.com/artifactory/gradle-dev-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
