buildscript {
    ext.versions = [
            // Support
            support         : "28.0.0",
            constraintLayout: "1.1.3",

            // Gradle
            gradle          : '3.3.2',

            // Kotlin
            kotlin          : "1.3.21",

            // Nexmo
            nexmoClient     : "0.2.67",

            // Http client
            fuel            : "2.0.1",

            // Rx
            kotlinRx        : "2.3.0",
            androidRx       : "2.1.1",

            // Virgil
            ethree          : "0.3.4"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
